sonar (driver "rwi_sonar")
position (driver "rwi_position")
bumper (driver "rwi_bumper")
power (driver "rwi_power")

laser (driver "rwi_laser")
blobfinder (driver "cmvision")
speech ()
audio ()
# ptz ()
wifi ()
